{
  "name": "blood_bank_display",
  "version": "1.0.0",
  "description": "Server for the blood bank display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}